MONGO_INITDB_DATABASE=pokemondb
MONGO_INITDB_ROOT_USERNAME=root_username
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_DB_COLLECTION=pokemons
MONGO_DB_USERNAME=pikachu
MONGO_DB_PASSWORD=pikachu
MONGO_DB_PORT=27017
MONGO_DB_HOST=database # to run tests put 'localhost' (external connection)